.services{
    position: relative;
    padding-bottom: 20px;
}
.services__wrapper {
    background-image:map-get($colors, Gradient-Supersoft);
    border-radius: 0px 0px 12px 12px;
    padding: 80px 0px;   

}
.services::before{
    content: '';
    position: absolute;
    display: block;
    width: calc(100% - 40px);
    height: 10px;
    left: 20px;
    bottom: 10px;
    background-color: map-get($colors, Grey-border);
    border-radius: 0px 0px 12px 12px;
}
.services::after{
    content: '';
    position: absolute;
    display: block;
    width: calc(100% - 80px);
    height: 10px;
    left: 40px;
    bottom: 0px;
    background-color: map-get($colors, Grey-border-200);
    border-radius: 0px 0px 12px 12px;
}
.experience__content{
    display: flex;
    padding-bottom: 80px;

    @include media-tablet-m{
       flex-direction: column;
       justify-items: flex-start;
}
}
.experience__list{
    width: 567px;
    text-align: right;

    @include media-tablet-m{
       width: 100%;
       text-align: left;
}
}
.experience__item{
    padding-bottom: 21px;
    padding-right: 40px;
    font-weight: bold;
    @include hero;
    color: map-get($colors, Grey-Text);
    cursor: pointer;
    border-right: 4px solid map-get($colors, Grey-Separator);
    transition: all 1s;

    @include media-tablet-m{
        border-right: none;
        @include H3-Caps;
        text-transform: uppercase;
        letter-spacing: 1px;
}
}
.experience__item:not(:first-child){
    @include media-tablet-m{
        display: none;
}
}
.experience__item:hover{
    color: transparent;    
	background-clip: text;
	background-image:map-get($colors, Gradient-red);
    border-right: 4px solid map-get($colors, Accent);

    @include media-tablet-m{
        border-right: 0px;
}
}
.experience__wrapper{
    margin-left: 40px;
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: map-get($colors, white);

    @include media-tablet-m{
        width: auto;
        margin-left: 0px;
}
    
}
.experience__title{
    @include h2;
    margin-bottom: 20px;
    font-weight: 500;

    @include media-mobile{
        @include H3;
        margin-bottom: 15px;
}
}
.experience__txt{
    @include text;
    font-weight: 400;

    @include media-mobile{
      margin-bottom: 20px;  
    }
}
.services__link{
    color: map-get($colors, white);
    opacity: 0.5;
}
.services__title{
    margin-bottom: 68px;

    @include media-tablet-m{
        margin-bottom: 30px;
    }

    @include media-mobile{
        margin-bottom: 20px;
    }
}
.services-list{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    @include media-tablet-m{
        gap: 20px;
    }
}
.services-list__item{
    width: 413px;

    @include media-tablet{
        width: 380px;
    }

    @include media-tablet-sm{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}
.services-list__img{
    width: 92px;
    border-radius: 24px;
    background:map-get($colors, white);
    margin-bottom: 20px;

    @include media-tablet-sm{
        width: 85px;

    @include media-tablet-sm{
        margin-right: 10px;
    }
    @include media-mobile{
        width: 64px;
    }
    }
}
.services-list__caption{
    @include H3;
    color: map-get($colors, Active-regular);
    margin-bottom: 15px;

    @include media-tablet-m{
        width: 260px
    }
    @include media-mobile{
        @include H4;
    }
}
.services-list__txt{
@include Unordered-list;
color: map-get($colors, white);   
}
.experience__slider{
    display: none;
  
    @include media-tablet-m{
        display: block;
        margin-top: 20px;
    }

}